


<% include Slideshow %>

<!-- Four Area -->
<div class="carousel-area">

	<div class="zig"></div>

    <div class="onepcssgrid-1140">
        
        <!-- Carousel -->
        <div class="col12">
            <h3 class="header"><span>Features</span></h3>
        </div>
        
        <div class="col3">
            <a class="slide" href="#" title="Feature Title"  >	
                <div class="slideimage">
                    <img src="$ThemeDir/images/example2.jpg" title="Feature Title" alt="Feature Title" />
                    <h5>Feature Title</h5>
                </div>
                <div class="slidetext">
                    <p>Aliquam posuere, risus quis accumsan pellentesque, dolor quam dapibus sapien posuere quis.</p>
                </div>
            </a>
        </div>
                
		<div class="col3 second">
            <a class="slide" href="#" title="Feature Title"  >	
                <div class="slideimage">
                    <img src="$ThemeDir/images/example2.jpg" title="Feature Title" alt="Feature Title" />
                    <h5>Feature Title</h5>
                </div>
                <div class="slidetext">
                    <p>Aliquam posuere, risus quis accumsan pellentesque, dolor quam dapibus sapien posuere quis.</p>
                </div>
            </a>
        </div>
                
		<div class="col3">
            <a class="slide" href="#" title="Feature Title"  >	
                <div class="slideimage">
                    <img src="$ThemeDir/images/example2.jpg" title="Feature Title" alt="Feature Title" />
                    <h5>Feature Title</h5>
                </div>
                <div class="slidetext">
                    <p>Aliquam posuere, risus quis accumsan pellentesque, dolor quam dapibus sapien posuere quis.</p>
                </div>
            </a>
        </div>
                
		<div class="col3 last">
            <a class="slide" href="#" title="Feature Title"  >	
                <div class="slideimage">
                    <img src="$ThemeDir/images/example2.jpg" title="Feature Title" alt="Feature Title" />
                    <h5>Feature Title</h5>
                </div>
                <div class="slidetext">
                    <p>Aliquam posuere, risus quis accumsan pellentesque, dolor quam dapibus sapien posuere quis.</p>
                </div>
            </a>
        </div>

        <div class="clear"></div>   
        
    </div>
</div>
<!-- End Four Area -->

<!-- Pricing Area -->
<div class="pricing-area">
    <div class="onepcssgrid-1140">
        
        <div class="col12">
            <h3 class="header"><span>Pricing</span></h3>
            <p>Curabitur quis tincidunt odio, eget scelerisque sapien. Mauris vehicula lorem a mi semper, eget faucibus sapien gravida. Nam ligula libero, faucibus sed lobortis in, malesuada semper tellus. Quisque euismod, justo in mollis scelerisque, orci est pretium tellus, nec cursus justo sem sed lacus. Duis ac orci a metus aliquam suscipit ac vestibulum lacus.</p>
        </div>
        
        <div class="clear"></div>
        
    </div>
</div>

<!-- Call Area -->
<div class="call-area">
    <div class="onepcssgrid-1140">
        
        <div class="col12">
            <a class="redbutton" href="<% if $getPaymentPage %>$getPaymentPage.Link<% end_if %>" title="Buy Now">Buy Now</a>
        </div>
        
        <div class="clear"></div>
        
    </div>
</div>

<!-- Contact Area -->
<div class="contact-area" id="enquiry">
    <div class="onepcssgrid-1140">
        
        <div class="col6">
        	<h3>Contact Information</h3>
            <p>Curabitur quis tincidunt odio, eget scelerisque sapien. Mauris vehicula lorem a mi semper, eget faucibus sapien gravida. Nam ligula libero, faucibus sed lobortis in, malesuada semper tellus.</p>
            <h5>How To Contact Us</h5>
            <ul>
            	<li><a href="tel:0242220000">(02) 4222 0000</a></li>
                <li><a href="mailto:general@email.com">general@email.com</a></li>
            </ul>
        </div>
        
        <div class="col6 last">
        	<form class="contact">
            	<div class="half">
                    <label>First Name</label>
                    <input type="text" />
                </div>
                <div class="half last">
                    <label>Last Name</label>
                    <input type="text" />
                </div>
                <div class="half">
                    <label>Email</label>
                    <input type="text" />
                </div>
                <div class="half last">
                    <label>Phone</label>
                    <input type="text" />
                </div>
                <div class="full">
                    <label>Message</label>
                    <textarea rows="5"></textarea>
                    <input type="submit" value="Submit" />
                </div>
                <div class="clear"></div>
            </form>
        </div>
        
        <div class="clear"></div>
        
    </div>
</div>

