
<div class="basic-content">
	<div class="onepcssgrid-1140">
        
        <div class="col3"><div style="height:1px;width:1px;"></div></div><!-- Spacer -->
        
        <!-- Content Bit -->
        <div class="col6">
        	<div class="content">
        		$Form
        	
        		$Content
        	</div>
        </div>
        
        <div class="col3 last"><div style="height:1px;width:1px;"></div></div><!-- Spacer -->
        
        <div class="clear"></div>
        
  </div>
</div>