<% include Slideshow %>
<% include BreadCrumbs %>	
<!-- standard Content 1 - 2 col-->
 
<div class="row" id="content">

    <% include SideBar %>
	
	<div class="large-9 columns">
		<h2>$Title</h2>
		
		$Content
		
		<div class="share-buttons events-share">
            <!-- SHARETHIS Button BEGIN -->
                <span class='st_facebook_hcount' displayText='Facebook'></span>
                <span class='st_twitter_hcount' displayText='Tweet'></span>
                <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
                <span class='st_email_hcount' displayText='Email'></span>
                <span class='st_sharethis_hcount' displayText='ShareThis'></span>
            <!-- SHARETHIS Button END -->
		</div>
		
		<% include ResourcesBox %>
	</div>     
	
</div>

