<h1>$Title</h1>
$Message
$Content

<div id="contact-details">
	$DetailsForm
</div>

<div id="payment-details">
	<div id="payment-form-message"></div>
	$PaymentForm
</div>

<div id="success-details">
	<h1>Successful Payment</h1>
	<p>You will be emailed a copy of your payment details</p>
	
</div>

<div id="loading-popup" class="ui-widget-overlay">
	<div id="loading-text">
        <div id="loading-indicator" class="ui-corner-all">
        </div>
    
		<span>Processing...</span>
		<h2>Please wait until the payment has been fully processed. This may take up to 60 seconds</h2>
	</div>
	
</div>