<ul class="sf-menu country-toggle toggle-up">
<li class="right has-drop-down bebas-mid">
<a href="/"><img class="flag" src="$ThemeDir/images/icon-australia.jpg" alt="Australia">AUD</a>
    <ul>
        <li class="country-heading">MOTORCYLE</li>
        <li><a href="/"><img src="$ThemeDir/images/icon-bahrain.jpg">Bahrain</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-germany.jpg">Germany</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-greece.jpg">Greece</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-guatamala.jpg">Guatamala</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-mexico.jpg">Mexico/ Chille</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-nauru.jpg">Nauru</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-newzealand.jpg">New Zealand</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-poland.jpg">Poland</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-russia.jpg">Russia</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-southafrica.jpg">South Africa</a></li> 
        <li><a href="/"><img src="$ThemeDir/images/icon-thailand.jpg">Thailand</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-uk.jpg">UK</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-usa.jpg">USA</a></li>
        <li class="country-heading">POLARISED</li>
        <li><a href="/"><img src="$ThemeDir/images/icon-newzealand.jpg">New Zealand</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-uk.jpg">UK</a></li>
        <li class="country-heading">SAFETY</li>
        <li><a href="/"><img src="$ThemeDir/images/icon-newzealand.jpg">New Zealand</a></li>
        <li><a href="/"><img src="$ThemeDir/images/icon-flagempty.jpg">South East Asia</a></li>
    </ul>
</li>
</ul>                 