<tr class="modifier-hidden-field">

    <td class="cart-image">
    </td>

	<td class="row-header">
		$Title
	</td>
	
	<td class="quantity">
	   $Modifier.Value
	</td>
	
    <td class="remove">
       <a href="#" data-item="$Item.ID" class="button small-button remove">REMOVE</a>
    </td>
    
    <td class="edit">
    </td>
    
    <td class="price">
    </td>
    
    <td class="price">
		<div id="$Name" class="field $Type $extraClass">
			$titleBlock
			<div class="middleColumn">
				$Description
				$Field
			</div>
			$rightTitleBlock
		</div>
	</td>
</tr>
