<div class="large-4 small-12 column">
    <select name="select-choice" id="select-choice">
        <option value="">Sort By...</option>
        <option value="">Newest</option>
        <option value="">Price Low</option>
        <option value="">Price High</option>
        <option value="">Best Sellers</option>                                
    </select>                           
</div>

.

<div class="large-4 small-12 column right text-right">
    <p class="large">xxxx Products Found</p>
</div>

<div class="clear"></div>