<div class="content-wrapper">
    <div class="row">
        <div class="content large-9 large-push-3 medium-8 medium-push-4 columns">
            <div class="contact-details">
                <p><i class="fa fa-map-marker fa-fw"></i> 
                    <strong>Address:</strong>$Address</p>
                <p><i class="fa fa-phone fa-fw"></i> 
                    <strong>Call:</strong> <a href="tel:$Call">$Call</a>
                </p>
                <p><i class="fa fa-print fa-fw"></i> 
                    <strong>Fax:</strong> <a href="tel:$Fax">$Fax</a>
                </p>
                <p><i class="fa fa-envelope fa-fw"></i> 
                    <strong>Email:</strong> <a href="mailto:$Email">$Email</a>
                </p>
            </div>
            <h3>$Title</h3>
            <p>$Content</p>
            <hr>$Form
        </div>
        <% include SideBar %>
    </div>
</div>
