<% include BreadCrumbs %>
<div class="basic-content">
	<div class="onepcssgrid-1140">
        
        <div class="col3">
        	
            <% include SlideBarshow %>
            <div class="clear"></div>
            
        </div>
        
        <!-- Content Bit -->
        <div class="col9 last">
        	<div class="content">
        		$Form
        	
        		$Content
        	</div>
        </div>
        
        <% include GalleryImages %>
        
        <div class="clear"></div>
        
  </div>
</div>