<% include BreadCrumbs %>
<div class="basic-content">
	<div class="onepcssgrid-1140">
        
        <!-- Content Bit -->
        <div class="col9 push last">
        	<div class="content">
        		$Form
        		$Photo
        		$Content
        	</div>
        	
        	<% include GalleryImages %>
        	
        </div>
        
        <div class="col3">
        	
            <!-- Shingle List -->
           
            <!-- Banners -->
            
            <% include SlideBarshow %>
            <div class="clear"></div>
            
            <!-- Showcase Sidebar -->
            
        </div>
        
        <div class="clear"></div>
        
  </div>
</div>