<footer>
	<div class="footer-top">
		<div class="onepcssgrid-1140">
			$SiteConfig.FootContent1
	        $SiteConfig.FootContent2
	        $SiteConfig.FootContent3
			 <div class="col3 last">
	            <div class="ft-call">
	                <h5>Call Us On</h5>
	                <a href="#">$SiteConfig.Tel</a>
	                <p>Get approved for the loan of your choice.</p>
	            </div>
	            <a class="button" title="$SiteConfig.ApplyForPreapproval.Title"   href="<% if $SiteConfig.ApplyForPreapproval %>$SiteConfig.ApplyForPreapproval.getLinkURL<% end_if %>">$SiteConfig.ApplyForPreapproval.Title</a>
	        </div>
	        <div class="clear"></div>
		</div>
	</div>
	<!-- Footer Bottom -->
	<div class="footer-bottom">
	    <div class="onepcssgrid-1140">
	        <div class="col6">
	            <p>&copy; 2014 Ezeloans, All Rights Reserved</p>
	        </div>
	        <div class="col6 last">
	            <p>Site by <a title="Internetrix" href="#">Internetrix</a></p>
	        </div>
	        <div class="clear"></div>
	    </div>
	 </div>   
</footer>
