<!-- Footer 4 - 4col -->
<footer>
    <div class="row">
        <div class="footer-mobile">
            <select>
                <option>Navigate to...</option>
            </select>
        </div>
        <div class="large-4 medium-12 columns footer-copyright">
            <a href="/">
                <img src="$SiteConfig.Footlogo.URl()" alt="">
            </a>
            <div class="footer-copy">
                <p>$SiteConfig.Copyright</p>
                <p>ABN:$SiteConfig.ABN</p>
            </div>
        </div>
        <div class="large-2 medium-3 columns footer-links">
            $SiteConfig.FootContent1

        </div>
        <div class="large-2 medium-3 columns footer-links">
            $SiteConfig.FootContent2

        </div>
        <div class="large-2 medium-3 columns footer-links">
            $SiteConfig.FootContent3
        </div>
        <div class="large-2 medium-3 columns footer-links">
            $SiteConfig.FootContent4
        </div>

    </div>
</footer>
