
<% include BannerNews %>
<% include Breadcrumbs %>

<div class="row">

	<h1>$Title</h1>
	<div class="large-9 small-12 columns push-3 no-pad-right" id="right-col">
		<h2 class="medium red-border">$SubTitle</h2>
		<p>$Content</p>
		 <div class="large-10 large-offset-1">  
		 $Form
		 </div>
		
	</div>
	<div class="large-3 small-12 column pull-9 no-pad-left" id="left-col">
		<div id="contact-container">
        	<div id="contact-phone">
            	<h4>PHONE</h4>
                <p>$Phone</p>
            </div>   
        	<div id="contact-fax">
            	<h4>FAX</h4>
                <p>$FAX</p>
            </div>    
        	<div id="contact-post">
            	<h4>POST</h4>
                <p>$POST</p>
            </div> 
        </div>        
	</div>
</div>