   <!-- FOOTER STARTS ---->     
             
    <table width="700" align="center" border="0" cellspacing="0" cellpadding="0" style="text-align: left; font-family: Arial, Helvetica, sans-serif; background-color: #FFFFFF; border-top: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE; width: 700px; font-size: 14px; text-decoration: none; color: #575757; padding-top: 30px; padding-left: 10px; padding-bottom: 40px; padding-right: 10px; ">
        <tbody>
            <tr>
                <td cellSPACING="10" width="200" style="width: 330px;padding-right: 1em; margin-right: 1em;padding-bottom: 5px;">Australia New Zealand Regional</td>
                <td>
                <td>
           </tr>
            <tr>
                <td cellSPACING="10" width="200" style="width: 330px;padding-right: 1em; margin-right: 1em; padding-bottom: 5px;">Science Association International</td>
           </tr>                           
            <tr>
                <td cellSPACING="10" width="200" style="width: 330px;padding-right: 1em; margin-right: 1em; padding-bottom: 10px; padding-top: 10px;"><img src="$AbsoluteBaseURL/themes/anzrsai/images/logo.png" style="width: 200px;"/></td>
           </tr>
            <tr>
                <td cellSPACING="10" width="200" style="width: 330px;padding-right: 1em; margin-right: 1em; padding-bottom: 5px;">ABN - 26 051 521 978</td>
           </tr>                 
        </tbody>
   </table>  

    <table width="700" align="center" border="0" cellspacing="1" cellpadding="5" style="text-align: center; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; width: 700px; font-size: 11px;">
        <tbody>
            <tr>
                 <td style="width: 700px; font-size: 10px; color: #999999; text-align:center;">
                 You have recieved this message because you either completed a form on anzrsai.org or have an existing account with us. If you believe this email should not have gone to you please <a href="mailto:anzrsai@anzrsai.org" style="color: #2a7cb4; text-decoration: none;">contact us</a>.
We take our customer‘s privacy seriously and we will only collect and use your personal information as outlined in our <a href="http://www.anzrsai.org/privacy" style="color: #2a7cb4; text-decoration: none;">Privacy Policy</a>. Our Privacy Statement fully complies with the Privacy Act 1988 and represents the industry's best practice.
                 </td>          
            </tr>
       </tbody>
  </table>      