   <!-- START TABLE -->
   
    <table width="700" align="center" border="0" cellspacing="10" cellpadding="0" style="background-color: #ffffff; border: 0; width: 700px;">
        <tbody>
            <tr>
                <td cellSPACING="10" width="200" style="width: 200px;padding-right: 1em; margin-right: 1em;"><img src="$AbsoluteBaseURL/themes/anzrsai/images/logo.png" style="width: 200px;"/></td>
                <td></td>
                <td></td>
           </tr>
        </tbody>
     </table>
 
         