
<!-- Footer -->
<footer>
    <div class="onepcssgrid-1140">
    
		<div class="col4">
        	<!-- <img src="images/ftlogo.png" alt="American Shingles" title="American Shingles" />	-->
        	$SiteConfig.Photo
            $SiteConfig.FooterLogoText
        </div>
        <div class="col2">
        	<h5><a class="cap-go" href="$SiteConfig.TitleOneLink.LinkURL" title="$SiteConfig.TitleOneLink.Title" $SiteConfig.TitleOneLink.TargetAttr>$SiteConfig.FooterTitleOne</a></h5>
        	$SiteConfig.FooterLinksOne
            <!-- <h5>How Does It Work?</h5> -->
        </div>
        <div class="col2">
        	<h5><a class="cap-go" href="$SiteConfig.TitleTwoLink.LinkURL" title="$SiteConfig.TitleTwoLink.Title" $SiteConfig.TitleTwoLink.TargetAttr>$SiteConfig.FooterTitleTwo</a></h5>
            $SiteConfig.FooterLinksTwo
             <!-- <h5>Showcase</h5>  -->
        </div>
        <div class="col2">
        	<h5><a class="cap-go" href="$SiteConfig.TitleThreeLink.LinkURL" title="$SiteConfig.TitleThreeLink.Title" $SiteConfig.TitleThreeLink.TargetAttr>$SiteConfig.FooterTitleThree</a></h5>
            $SiteConfig.FooterLinksThree
        </div>
        <div class="col2 last">
        	<h5><a class="cap-go" href="$SiteConfig.TitleFourLink.LinkURL" title="$SiteConfig.TitleFourLink.Title" $SiteConfig.TitleFourLink.TargetAttr>$SiteConfig.FooterTitleFour</a></h5>
            $SiteConfig.FooterLinksFour
        	<!--
        	<h5>FAQ</h5>
            <h5>Contact Us</h5>
            <h5>Secure Anchor Systems</h5>
            <h5>High Visibility Backpacks</h5>
            -->
        </div>
        <div class="clear"></div>

	</div>
</footer>

<!-- Footer Bottom Bit -->
<div class="footer-bottom">
    <div class="onepcssgrid-1140">
    
        <div class="col6">
            <p>&copy; Copyright 2014 <a href="#" title="American Shingles">American Shingles</a></p>
        </div>
        <div class="col6 last">
            <p>Site by <a href="http://www.internetrix.com.au" title="Internetrix">Internetrix</a></p>
        </div>
        <div class="clear"></div>
        
    </div>
</div>